{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-30IUE2U; database= Exl_Udt_UserManagement; User ID=sa; password=Exalca@123;"
  }
}
